{
  "type": "module",
  "name": "trading-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/WhoIsStanley/trading-bot.git",
  "author": "WhoIsStanley <stanleychan246@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1"
  },
  "scripts": {
    "dev": "node src/index.js"
  }
}
